spring.datasource.url=jdbc:postgresql://localhost:5432/fcosamuel
spring.datasource.username=postgres
spring.datasource.password=15032003

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
